// 公共样式
.tyh-tag {
  min-width: 57px;
  height: 28px;
  border-radius: 4px;
  display: inline-block;
  font-size: 14px;
  text-align: center;
  line-height: 28px;
  cursor: default;
  user-select: none;
  padding: 0 6px;
}

// 标签类型
// 默认标签
.tyh-tag-- {
  border: 1px solid #dfdfdf;
  background-color: #f7f7f7;
  color: #3f536e;
}

// 主要标签
.tyh-tag--primary {
  background-color: #409eff;
  color: #fff;
}

// 成功标签
.tyh-tag--success {
  background-color: #f05048;
  color: #fff;
}

// 危险标签
.tyh-tag--danger {
  background-color: #2ea44f;
  color: #fff;
}

// 警告标签
.tyh-tag--warning {
  background-color: #ff7700;
  color: #fff;
}

// 标签尺寸
// 小型标签
.tyh-tag--small {
  min-width: 49px;
  height: 25px;
  line-height: 26px;
}

// 超小标签
.tyh-tag--mini {
  min-width: 41px;
  height: 22px;
  line-height: 22px;
}