// 公共样式
.tyh-link {
  font-size: 15px;
  text-decoration: none;
  user-select: none;
  cursor: pointer;
}

// 字体颜色
// 默认颜色
.tyh-link-- {
  color: #3f536e;
}

// 蓝色
.tyh-link--primary {
  color: #409eff;
}

// 红色
.tyh-link--success {
  color: #f05048;
}

// 绿色
.tyh-link--danger {
  color: #2ea44f;
}

// 黄色
.tyh-link--warning {
  color: #ff7700;
}

// 移入有无下划线
// 默认颜色
.tyh-link--hoverline:hover {
  border-bottom: 1px solid #3f536e;
}

// 蓝色
.tyh-link--hoverline--primary:hover {
  border-bottom: 1px solid#409eff;
}

// 红色
.tyh-link--hoverline--success:hover {
  border-bottom: 1px solid#f05048;
}

// 绿色
.tyh-link--hoverline--danger:hover {
  border-bottom: 1px solid#2ea44f;
}

// 黄色
.tyh-link--hoverline--warning:hover {
  border-bottom: 1px solid#ff7700;
}

// 有无下划线
// 默认颜色
.tyh-link--underline {
  border-bottom: 1px solid #3f536e;
}

// 蓝色
.tyh-link--underline--primary {
  border-bottom: 1px solid#409eff;
}

// 红色
.tyh-link--underline--success {
  border-bottom: 1px solid#f05048;
}

// 绿色
.tyh-link--underline--danger {
  border-bottom: 1px solid#2ea44f;
}

// 黄色
.tyh-link--underline--warning {
  border-bottom: 1px solid#ff7700;
}