.tyh-division {
  border-right: none;
  border-left: none;
  border-bottom: none;
  border-top: 1px solid #c0c0c0;
  padding-left: 20px;

  // 文字颜色
  .tyh-division-text {
    padding: 0 21px;
    font-size: 13px;
  }

  // 文字位置
  .tyh-division-text--left {
    text-align: left;
    margin-left: 30px;
  }

  .tyh-division-text--center {
    text-align: center;
  }

  .tyh-division-text--right {
    text-align: right;
    margin-right: 30px;
  }
}