.tyh-markdown-body {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #333;
    font-weight: 500;
    padding: 22px 0;
  }

  p {
    color: #515a6e;
    font-size: 15px;
    padding-bottom: 10px;
  }

  pre {
    box-sizing: border-box;
    font-size: 15px;

    code {
      border-radius: 8px;
      background: rgb(243, 247, 255);
    }

    code {
      font-family: '微软雅黑';
    }
  }

  blockquote {
    margin: 0;
    border-left: 3px solid skyblue;
    padding-left: 15px;
  }

  p {
    code {
      background: #f6f8fa;
      display: inline-block;
      border-radius: 6px;
      padding: 2px 8px;
    }
  }

  a {
    color: #3a6ff4;
  }

  table {
    border: 0;
    width: 100%; 
    border-collapse: collapse;
    margin-bottom: 20px;

    thead {
      color: #6e6e6e;
    }

    tbody {
      color: #333;
    }

    td,
    th {
      border-bottom: 1px solid #dcdfe6;
      text-align: center;
      padding: 10px 15px;
    }
  }
}
