.tyh-notification {
  width: 320px;
  min-height: 75px;
  background-color: #fff;
  border-radius: 5px;
  padding: 15px 20px;
  box-sizing: border-box;
  position: fixed;
  box-shadow: 2px 2px 15px 1px rgba(0, 0, 0, 0.2);
  z-index: 4000;

  .tyh-notification-body {
    display: flex;

    .tyh-notification-icon {
      font-size: 27px;
      margin: 6px 16px 0 0;
    }

    .tyh-notification-content {
      max-width: 200px;

      .tyh-notification-title {
        margin: 0;
        color: #333;
        font-size: 16px;
        display: block;
      }

      .tyh-notification-message {
        margin-top: 3px;

        p {
          font-size: 15px;
          color: #606266;
          margin: 0;
        }
      }
    }

    .tyh-ui-close {
      font-size: 18px;
      cursor: pointer;
      position: absolute;
      top: 18px;
      right: 9px;
    }
  }
}

.tyh-notification-top-left {
  top: 20px;
  left: -320px;
  animation: topLeft 0.23s linear forwards;
}

.tyh-notification-top-right {
  top: 20px;
  right: -320px;
  animation: topRight 0.23s linear forwards;
}

.tyh-notification-bottom-left {
  bottom: 20px;
  left: -320px;
  animation: bottomLeft 0.23s linear forwards;
}

.tyh-notification-bottom-right {
  bottom: 20px;
  right: -320px;
  animation: bottomRight 0.23s linear forwards;
}

@keyframes topRight {
  to {
    right: 20px;
  }
}

@keyframes topLeft {
  to {
    left: 20px;
  }
}

@keyframes bottomRight {
  to {
    right: 20px;
  }
}

@keyframes bottomLeft {
  to {
    left: 20px;
  }
}

.tyh-notification-fade-enter-from,
.tyh-notification-fade-leave-to {
  opacity: 0;
  -webkit-transform: translate(-50%, -100%);
  transform: translate(-50%, -100%);
}