.tyh-three {
  .tyh-three-list {
    list-style: none;
    padding: 0;
    margin: 0;

    .tyh-three-label {
      cursor: pointer;
      user-select: none;
      height: 28px;
      display: flex;
      align-items: center;
      padding-left: 10px;
      box-sizing: border-box;

      .tyh-three-label-text {
        margin-left: 8px;
      }

      .tyh-ui-arrow-right-filling {
        transition: 0.4s;
      }

      .tyh-three-icon {
        transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -o-transform: rotate(90deg);
      }
    }

    .tyh-three-label:hover {
      background: #eee;
    }

    .tyh-three-children {
      box-sizing: border-box;
      padding-left: 25px;
    }
  }
}

.slide-fade-enter-active {
  transition: all 0.2s ease;
}

.slide-fade-leave-active {
  transition: all 0.2s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-fade-enter,
.slide-fade-leave-to {
  transform: translateX(5px);
  opacity: 0;
}
