.tyh-button-group
  display: inline-block

  .tyh-button:first-child
    border-top-right-radius: 0
    border-bottom-right-radius: 0

  .tyh-button:last-child
    border-top-left-radius: 0
    border-bottom-left-radius: 0

  .tyh-button:not(:first-child):not(:last-child)
    border-radius: 0
