@font-face
  font-family: tyh-icon
  src: url(./font/tyh-icon2.woff2) format('woff2'),
    url(./font/tyh-icon2.woff) format('woff'),
    url(./font/tyh-icon2.ttf) format('truetype');

.tyh-icon
  font-family: tyh-icon !important
  font-size: 16px
  font-style: normal
  display: inline-block
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.tyh-ui-xiexian:before
  content: '\e60c'

.tyh-ui-guanbi:before
  content: '\e600'

.tyh-ui-githublogo:before
  content: '\e607'

.tyh-ui-shouye-xianxing:before
  content: '\e8b9'

.tyh-ui-huojian:before
  content: '\e717'

.tyh-ui-huojian1:before
  content: '\e718'

.tyh-ui-home:before
  content: '\e6a2'

.tyh-ui-history:before
  content: '\e6a3'

.tyh-ui-file-open:before
  content: '\e6a4'

.tyh-ui-forward:before
  content: '\e6a5'

.tyh-ui-import:before
  content: '\e6a6'

.tyh-ui-image-text:before
  content: '\e6a7'

.tyh-ui-keyboard-26:before
  content: '\e6a8'

.tyh-ui-keyboard-9:before
  content: '\e6a9'

.tyh-ui-link:before
  content: '\e6aa'

.tyh-ui-layout:before
  content: '\e6ab'

.tyh-ui-fullscreen-shrink:before
  content: '\e6ac'

.tyh-ui-layers:before
  content: '\e6ad'

.tyh-ui-lock:before
  content: '\e6ae'

.tyh-ui-fullscreen-expand:before
  content: '\e6af'

.tyh-ui-map:before
  content: '\e6b0'

.tyh-ui-meh:before
  content: '\e6b1'

.tyh-ui-menu:before
  content: '\e6b2'

.tyh-ui-loading:before
  content: '\e6b3'

.tyh-ui-help:before
  content: '\e6b4'

.tyh-ui-minus-circle:before
  content: '\e6b5'

.tyh-ui-modular:before
  content: '\e6b6'

.tyh-ui-notification:before
  content: '\e6b7'

.tyh-ui-mic:before
  content: '\e6b8'

.tyh-ui-more:before
  content: '\e6b9'

.tyh-ui-pad:before
  content: '\e6ba'

.tyh-ui-operation:before
  content: '\e6bb'

.tyh-ui-play:before
  content: '\e6bc'

.tyh-ui-print:before
  content: '\e6bd'

.tyh-ui-mobile-phone:before
  content: '\e6be'

.tyh-ui-minus:before
  content: '\e6bf'

.tyh-ui-navigation:before
  content: '\e6c0'

.tyh-ui-pdf:before
  content: '\e6c1'

.tyh-ui-prompt:before
  content: '\e6c2'

.tyh-ui-move:before
  content: '\e6c3'

.tyh-ui-refresh:before
  content: '\e6c4'

.tyh-ui-run-up:before
  content: '\e6c5'

.tyh-ui-picture:before
  content: '\e6c6'

.tyh-ui-run-in:before
  content: '\e6c7'

.tyh-ui-pin:before
  content: '\e6c8'

.tyh-ui-save:before
  content: '\e6c9'

.tyh-ui-search:before
  content: '\e6ca'

.tyh-ui-share:before
  content: '\e6cb'

.tyh-ui-scanning:before
  content: '\e6cc'

.tyh-ui-security:before
  content: '\e6cd'

.tyh-ui-sign-out:before
  content: '\e6ce'

.tyh-ui-select:before
  content: '\e6cf'

.tyh-ui-stop:before
  content: '\e6d0'

.tyh-ui-success:before
  content: '\e6d1'

.tyh-ui-smile:before
  content: '\e6d2'

.tyh-ui-switch:before
  content: '\e6d3'

.tyh-ui-setting:before
  content: '\e6d4'

.tyh-ui-survey:before
  content: '\e6d5'

.tyh-ui-task:before
  content: '\e6d6'

.tyh-ui-skip:before
  content: '\e6d7'

.tyh-ui-text:before
  content: '\e6d8'

.tyh-ui-time:before
  content: '\e6d9'

.tyh-ui-telephone-out:before
  content: '\e6da'

.tyh-ui-toggle-left:before
  content: '\e6db'

.tyh-ui-toggle-right:before
  content: '\e6dc'

.tyh-ui-telephone:before
  content: '\e6dd'

.tyh-ui-top:before
  content: '\e6de'

.tyh-ui-unlock:before
  content: '\e6df'

.tyh-ui-user:before
  content: '\e6e0'

.tyh-ui-upload:before
  content: '\e6e1'

.tyh-ui-work:before
  content: '\e6e2'

.tyh-ui-training:before
  content: '\e6e3'

.tyh-ui-warning:before
  content: '\e6e4'

.tyh-ui-zoom-in:before
  content: '\e6e5'

.tyh-ui-zoom-out:before
  content: '\e6e6'

.tyh-ui-add-bold:before
  content: '\e6e7'

.tyh-ui-arrow-left-bold:before
  content: '\e6e8'

.tyh-ui-arrow-up-bold:before
  content: '\e6e9'

.tyh-ui-close-bold:before
  content: '\e6ea'

.tyh-ui-arrow-down-bold:before
  content: '\e6eb'

.tyh-ui-minus-bold:before
  content: '\e6ec'

.tyh-ui-arrow-right-bold:before
  content: '\e6ed'

.tyh-ui-select-bold:before
  content: '\e6ee'

.tyh-ui-arrow-up-filling:before
  content: '\e6ef'

.tyh-ui-arrow-down-filling:before
  content: '\e6f0'

.tyh-ui-arrow-left-filling:before
  content: '\e6f1'

.tyh-ui-arrow-right-filling:before
  content: '\e6f2'

.tyh-ui-caps-unlock-filling:before
  content: '\e6f3'

.tyh-ui-comment-filling:before
  content: '\e6f4'

.tyh-ui-check-item-filling:before
  content: '\e6f5'

.tyh-ui-clock-filling:before
  content: '\e6f6'

.tyh-ui-delete-filling:before
  content: '\e6f7'

.tyh-ui-decline-filling:before
  content: '\e6f8'

.tyh-ui-dynamic-filling:before
  content: '\e6f9'

.tyh-ui-intermediate-filling:before
  content: '\e6fa'

.tyh-ui-favorite-filling:before
  content: '\e6fb'

.tyh-ui-layout-filling:before
  content: '\e6fc'

.tyh-ui-help-filling:before
  content: '\e6fd'

.tyh-ui-history-filling:before
  content: '\e6fe'

.tyh-ui-filter-filling:before
  content: '\e6ff'

.tyh-ui-file-common-filling:before
  content: '\e700'

.tyh-ui-news-filling:before
  content: '\e701'

.tyh-ui-edit-filling:before
  content: '\e702'

.tyh-ui-fullscreen-expand-filling:before
  content: '\e703'

.tyh-ui-smile-filling:before
  content: '\e704'

.tyh-ui-rise-filling:before
  content: '\e705'

.tyh-ui-picture-filling:before
  content: '\e706'

.tyh-ui-notification-filling:before
  content: '\e707'

.tyh-ui-user-filling:before
  content: '\e708'

.tyh-ui-setting-filling:before
  content: '\e709'

.tyh-ui-switch-filling:before
  content: '\e70a'

.tyh-ui-work-filling:before
  content: '\e70b'

.tyh-ui-task-filling:before
  content: '\e70c'

.tyh-ui-success-filling:before
  content: '\e70d'

.tyh-ui-warning-filling:before
  content: '\e70e'

.tyh-ui-folder-filling:before
  content: '\e70f'

.tyh-ui-map-filling:before
  content: '\e710'

.tyh-ui-prompt-filling:before
  content: '\e711'

.tyh-ui-meh-filling:before
  content: '\e712'

.tyh-ui-cry-filling:before
  content: '\e713'

.tyh-ui-top-filling:before
  content: '\e714'

.tyh-ui-home-filling:before
  content: '\e715'

.tyh-ui-sorting:before
  content: '\e716'

.tyh-ui-3column:before
  content: '\e663'

.tyh-ui-column-4:before
  content: '\e664'

.tyh-ui-add:before
  content: '\e665'

.tyh-ui-add-circle:before
  content: '\e666'

.tyh-ui-adjust:before
  content: '\e667'

.tyh-ui-arrow-up-circle:before
  content: '\e668'

.tyh-ui-arrow-right-circle:before
  content: '\e669'

.tyh-ui-arrow-down:before
  content: '\e66a'

.tyh-ui-ashbin:before
  content: '\e66b'

.tyh-ui-arrow-right:before
  content: '\e66c'

.tyh-ui-browse:before
  content: '\e66d'

.tyh-ui-bottom:before
  content: '\e66e'

.tyh-ui-back:before
  content: '\e66f'

.tyh-ui-bad:before
  content: '\e670'

.tyh-ui-arrow-double-left:before
  content: '\e671'

.tyh-ui-arrow-left-circle:before
  content: '\e672'

.tyh-ui-arrow-double-right:before
  content: '\e673'

.tyh-ui-caps-lock:before
  content: '\e674'

.tyh-ui-camera:before
  content: '\e675'

.tyh-ui-chart-bar:before
  content: '\e676'

.tyh-ui-attachment:before
  content: '\e677'

.tyh-ui-code:before
  content: '\e678'

.tyh-ui-close:before
  content: '\e679'

.tyh-ui-check-item:before
  content: '\e67a'

.tyh-ui-calendar:before
  content: '\e67b'

.tyh-ui-comment:before
  content: '\e67c'

.tyh-ui-column-vertical:before
  content: '\e67d'

.tyh-ui-column-horizontal:before
  content: '\e67e'

.tyh-ui-complete:before
  content: '\e67f'

.tyh-ui-chart-pie:before
  content: '\e680'

.tyh-ui-cry:before
  content: '\e681'

.tyh-ui-customer-service:before
  content: '\e682'

.tyh-ui-delete:before
  content: '\e683'

.tyh-ui-direction-down:before
  content: '\e684'

.tyh-ui-copy:before
  content: '\e685'

.tyh-ui-cut:before
  content: '\e686'

.tyh-ui-data-view:before
  content: '\e687'

.tyh-ui-direction-down-circle:before
  content: '\e688'

.tyh-ui-direction-right:before
  content: '\e689'

.tyh-ui-direction-up:before
  content: '\e68a'

.tyh-ui-discount:before
  content: '\e68b'

.tyh-ui-direction-left:before
  content: '\e68c'

.tyh-ui-download:before
  content: '\e68d'

.tyh-ui-electronics:before
  content: '\e68e'

.tyh-ui-drag:before
  content: '\e68f'

.tyh-ui-elipsis:before
  content: '\e690'

.tyh-ui-export:before
  content: '\e691'

.tyh-ui-explain:before
  content: '\e692'

.tyh-ui-edit:before
  content: '\e693'

.tyh-ui-eye-close:before
  content: '\e694'

.tyh-ui-email:before
  content: '\e695'

.tyh-ui-error:before
  content: '\e696'

.tyh-ui-favorite:before
  content: '\e697'

.tyh-ui-file-common:before
  content: '\e698'

.tyh-ui-file-delete:before
  content: '\e699'

.tyh-ui-file-add:before
  content: '\e69a'

.tyh-ui-film:before
  content: '\e69b'

.tyh-ui-fabulous:before
  content: '\e69c'

.tyh-ui-file:before
  content: '\e69d'

.tyh-ui-folder-close:before
  content: '\e69e'

.tyh-ui-filter:before
  content: '\e69f'

.tyh-ui-good:before
  content: '\e6a0'

.tyh-ui-hide:before
  content: '\e6a1'

.tyh-ui-tyhui:before
  content: '\e620'
