$primary: #3a6ff4

.tyh-menu-item
  height: 58px
  padding: 0 26px
  font-size: 14px
  cursor: pointer
  display: flex
  align-items: center
  flex-wrap: nowrap
  line-height: 60px
  white-space: nowrap
  margin: 0
  list-style: none
  border-bottom: 2px solid transparent

  .tyh-icon
    margin-right: 5px

// hover 类型
// 竖的
.tyh-menu-item-hover-vertical
  &:hover
    transition: 0.4s
    color: $primary !important

// 水平的
.tyh-menu-item-hover-horizontal
  &:hover
    transition: 0.4s
    border-bottom: 2px solid $primary

// 禁用状态
.tyh-menu-item-prohibit
  cursor: not-allowed
  color: #bbbbbb !important

  &:hover
    border-bottom: 2px solid transparent
