$primary: #3a6ff4

.tyh-turn-page-item
  flex: 1
  transition: 0.2s

  &-link
    text-decoration: none
    color: #515a6e
    cursor: pointer

    &:hover
      color: $primary

      .tyh-icon
        color: $primary !important

  .tyh-turn-page-item-prohibit
    opacity: 0.5
    cursor: not-allowed

    .tyh-icon
      opacity: 0.5 !important
      color: #515a6e !important

    &:hover
      opacity: 0.5
      color: #515a6e

    &
      color: #515a6e !important
