@primary: #3a6ff4;
@success: #54c600;
@danger: #d10f1b;
@warning: #fbcc30;
@default: #606266;

// 背景色
@primaryBac: #e8f4ff;
@successBac: #e1ffea;
@dangerBac: #ffe8e6;
@warningBac: #fff1e3;
@defaultBac: #f6f6f6;

.tyh-alert {
  min-height: 35px;
  display: flex;
  align-items: center;
  position: relative;
  padding: 10px 40px 10px 10px;
  box-sizing: border-box;
  border-radius: 5px;
  transition: 0.3s;

  .tyh-alert-message {
    font-size: 15px;
  }

  // 关闭按钮
  .tyh-ui-guanbi {
    position: absolute;
    right: 15px;
    cursor: pointer;
  }
}

.tyh-alert-primary {
  border: 1px solid @primary;
  color: @primary;

  .tyh-ui-guanbi,
  .tyh-message-icon {
    color: @primary;
  }
}

.tyh-alert-success {
  border: 1px solid @success;
  color: @success;

  .tyh-ui-guanbi,
  .tyh-message-icon {
    color: @success;
  }
}

.tyh-alert-danger {
  border: 1px solid @danger;
  color: @danger;

  .tyh-ui-guanbi,
  .tyh-message-icon {
    color: @danger;
  }
}

.tyh-alert-warning {
  border: 1px solid @warning;
  color: @warning;

  .tyh-ui-guanbi,
  .tyh-message-icon {
    color: @warning;
  }
}

.tyh-alert-,
.tyh-alert-default {
  border: 1px solid @default;
  color: @default;

  .tyh-ui-guanbi,
  .tyh-message-icon {
    color: @default;
  }
}

.tyh-alert-bac-primary {
  background: @primaryBac;
}

.tyh-alert-bac-success {
  background: @successBac;
}

.tyh-alert-bac-danger {
  background: @dangerBac;
}

.tyh-alert-bac-warning {
  background: @warningBac;
}

.tyh-alert-bac-,
.tyh-alert-bac-default {
  background: @defaultBac;
}

.tyh-alert-center {
  justify-content: center;
}
